*,*::before, 
*::after{
    box-sizing: border-box;
}
body{
    margin: 0px;
    padding: 0px;
}
a,li,h1,h2,h3,h4,h5,h6{
    color: black;
}
/* navbar  */
.navbar{
    border-bottom: 2px solid rgb(218, 211, 211);
    
}



/* icon css */
.fa-utensils{
    color: red;
    font-size: 25px;
    margin: 0px 2px;
}
.nav-item{
    margin: 0px 10px;
}
#search{
    border: none;
    width: 25rem;
    background: none;
    border-bottom: 1px solid black;
    border-radius: unset;
}
.fa-search{
    margin: 0px 2px;
}
/* section  */
.first-part{
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
}
.nav{
display: flex;
}
.nav-item{
    margin: 20px 10px;
}
.menu-button{
    color: black;
    border-radius: 10px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
}
.menu-button:active{
    background-color: rgb(100, 93, 93);
    color: white;
}
.menu-button:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    color: rgb(172, 147, 147);
    
}
.second-part .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    width: 350px;
    height: 450px;
    margin: 10px;
}
.card-img-top{
    width: 350px;
    height: 200px;
}
.btn{
    width: fit-content;
    height: fit-content;

}
.pill {
    display: inline-block;
    position: relative;
    text-decoration: none;
    padding: 0.5em 1em;
    margin: 2.4em;
    border-radius: 2em;
    list-style: none;
}
.pill:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* modal css */
.modal-body{                     /*modal body  css to justify content center*/
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.line{
    border:2px solid black;
    width: 200px;
}
